In [2]:
!pip install pandas

Requirement already satisfied: pandas in e:\sotwares\anaconda\anaconda_pro\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in e:\sotwares\anaconda\anaconda_pro\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in e:\sotwares\anaconda\anaconda_pro\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: pytz>=2017.3 in e:\sotwares\anaconda\anaconda_pro\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in e:\sotwares\anaconda\anaconda_pro\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [3]:
!pip install plotly

Requirement already satisfied: plotly in e:\sotwares\anaconda\anaconda_pro\lib\site-packages (5.1.0)
Requirement already satisfied: tenacity>=6.2.0 in e:\sotwares\anaconda\anaconda_pro\lib\site-packages (from plotly) (8.0.0)
Requirement already satisfied: six in e:\sotwares\anaconda\anaconda_pro\lib\site-packages (from plotly) (1.15.0)

In [62]:
import pandas as pd

In [63]:
df = pd.read_csv('olympics.csv')
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [64]:
df = pd.read_csv('olympics.csv', index_col = 0 , skiprows = 1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[4:]}, inplace=True)
        
names_ids = df.index.str.split('\s\(')
        
df.index = names_ids.str[0]
df['ID'] = names_ids.str[1].str[:3]

df = df.drop('Totals')

In [65]:
df.head()

,#mmer,Gold,Silver,Bronze,Total,#nter,Gold.1,Silver.1,Bronze.1,Total.1,#mes,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146 entries, Afghanistan to Mixed team
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   #mmer           146 non-null    int64
 1   Gold            146 non-null    int64
 2   Silver          146 non-null    int64
 3   Bronze          146 non-null    int64
 4   Total           146 non-null    int64
 5   #nter           146 non-null    int64
 6   Gold.1          146 non-null    int64
 7   Silver.1        146 non-null    int64
 8   Bronze.1        146 non-null    int64
 9   Total.1         146 non-null    int64
 10  #mes            146 non-null    int64
 11  Gold.2          146 non-null    int64
 12  Silver.2        146 non-null    int64
 13  Bronze.2        146 non-null    int64
 14  Combined total  146 non-null    int64
 15  ID              146 non-null    object
dtypes: int64(15), object(1)
memory usage: 19.4+ KB

In [67]:
#QUESTION # 0

df.iloc[0]

#mmer              13
Gold                0
Silver              0
Bronze              2
Total               2
#nter               0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
#mes               13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [68]:
df.head()

,#mmer,Gold,Silver,Bronze,Total,#nter,Gold.1,Silver.1,Bronze.1,Total.1,#mes,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [91]:
#Question # 2

def q_two():
    return  (df.Gold - df['Gold.1']).idxmax()

q_two()

'United States'

In [90]:
df.columns

Index(['#mmer', 'Gold', 'Silver', 'Bronze', 'Total', '#nter', 'Gold.1',
       'Silver.1', 'Bronze.1', 'Total.1', '#mes', 'Gold.2', 'Silver.2',
       'Bronze.2', 'Combined total', 'ID'],
      dtype='object')

In [92]:
#Question # 3

def answer_three():
    a = df.loc[(df['Gold'] > 0) & (df['Gold.1'] > 0)]
    return ((a['Gold'] - a['Gold.1']) / (a['Gold.2'])).idxmax()

In [93]:
answer_three()

'Bulgaria'

In [94]:
df

,#mmer,Gold,Silver,Bronze,Total,#nter,Gold.1,Silver.1,Bronze.1,Total.1,#mes,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,YUG
Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP
Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX

In [95]:
#Question # 4

def answer_four():
    return (df['Gold.2']*3) + (df['Silver.2']*2) + (df['Bronze.2']*1)

In [96]:
answer_four()

Afghanistan                           2
Algeria                              27
Argentina                           130
Armenia                              16
Australasia                          22
                                   ...
Yugoslavia                          171
Independent Olympic Participants      4
Zambia                                3
Zimbabwe                             18
Mixed team                           38
Length: 146, dtype: int64

# Part 2

In [223]:
df1 = pd.read_csv("census.csv")
df1.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [200]:
#Question # 5

def answer_five():
    return df1['STNAME'].value_counts().idxmax()

In [201]:
answer_five()

'Texas'

In [305]:
#Question # 6

def answer_six():
    return df1['CENSUS2010POP'].nlargest(4)

In [306]:
answer_six()

190     37253956
2566    25145561
1860    19378102
329     18801310
Name: CENSUS2010POP, dtype: int64

In [326]:

#Question # 6

def answer_seven():
    stat = df1[df1['SUMLEV']==50]
    pop_stat = ["POPESTIMATE2010","POPESTIMATE2011","POPESTIMATE2012","POPESTIMATE2013","POPESTIMATE2014","POPESTIMATE2015"]
    return stat.iloc[(stat[pop_stat].max(axis=1)-stat[pop_stat].min(axis=1)).argmax()]['CTYNAME']

In [327]:
answer_seven()

'Harris County'

In [320]:
def answer_eight():
    pop_stat = df1[df1['SUMLEV']==50]
    region = pop_stat[(pop_stat['REGION']==1) | (pop_stat['REGION']==2)]
    washington = region[region['CTYNAME'].str.startswith("Washington")]
    popestimate = washington[washington['POPESTIMATE2015'] > washington['POPESTIMATE2014']]
    return popestimate[['STNAME','CTYNAME']]

In [321]:
answer_eight()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County